Source: passwordsage
Maintainer: Sebastian Spaeth <Sebastian@SSpaeth.de>
Section: misc
Priority: optional
Standards-Version: 4.5.0
Build-Depends: debhelper (>= 9), libglib2.0-dev, meson, gettext, gtk-update-icon-cache, desktop-file-utils

Package: passwordsage
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, python3-pwquality, python3-pykeepass (>= 3.2.1), gir1.2-handy-1 (>=0.90.0)
Description: passwordsage is a password manager for mobile screens
 passwordsage is a password manager based on GNOME, designed for mobile screens. It uses the .kdbx format that keepassxc uses (v4).
